<hibernate-mapping>
    <class name="customer.Customer" table="Customer">
        <id name="id" type="int" column="ID">
            <generator class="native"/>
        </id>
        <property name="name" column="Name"/>
        <property name="phone" column="Phone"/>
        <property name="car" column="Car"/>

    </class>
</hibernate-mapping>